{
  "name": "authors-haven-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd -f ./config/dev.env  nodemon --watch src --exec babel-node src/index.js",
    "dev": "env-cmd -f ./config/dev.env  nodemon src/index.js",
    "test": "env-cmd -f ./config/test.env  jest --forceExit --detectOpenHandles --coverage",
    "travis": "jest  --forceExit --detectOpenHandles --coverage",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrdstom/authors-haven-backend.git"
  },
  "author": "Paul Kayongo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myrdstom/authors-haven-backend/issues"
  },
  "homepage": "https://github.com/myrdstom/authors-haven-backend#readme",
  "engines": {
    "node": "12.14.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.14",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.1",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-type-url": "^1.0.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "coveralls": "^3.0.4",
    "env-cmd": "^9.0.3",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/utils/passport.js"
    ]
  }
}
